NODE_PATH=./src
REACT_APP_INFURA_ID=
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/vbstreetz/epns-staging
REACT_APP_ROPSTEN_EPNS_CONTRACT_ADDRESS=0xc882da9660d29c084345083922f8a9292e58787d
